{
  "rewrites": [
    {
      "source": "/api/library",
      "destination": "/backend/data/library.json"
    },
    {
      "source": "/api/recommended",
      "destination": "/backend/data/recommended.json"
    },
    {
      "source": "/api/upcoming",
      "destination": "/backend/data/upcoming.json"
    }
  ]
}