{
  "name": "warriormomma-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for WarriorMomma book collection app",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  }
}
